<UserControl x:Class="Gtr2MemOpsTool.Views.SharedMemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gtr2MemOpsTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="White">
                <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Height="20" Margin="5,5,5,5" Padding="5,0,5,0"/>
                <TextBlock Text="Data:" VerticalAlignment="center" Margin="5,5,5,5" FontSize="14"/>
                <ComboBox x:Name="DataFilterSelector" Width="150" SelectionChanged="DataFilterSelector_SelectionChanged" VerticalAlignment="center" VerticalContentAlignment="center" HorizontalAlignment="center" HorizontalContentAlignment="Left" Height="20" Margin="5,5,5,5" Padding="5,0,5,0">
                    <ComboBoxItem Content="All" Tag="All" IsSelected="true"/>
                    <ComboBoxItem Content="Extended" Tag="Gtr2Extended"/>
                    <ComboBoxItem Content="Scoring" Tag="Gtr2Scoring"/>
                    <ComboBoxItem Content="Telemetry" Tag="Gtr2Telemetry"/>
                </ComboBox>
                <TextBlock Text="Search:" VerticalAlignment="center" Margin="5,5,5,5" FontSize="14"/>
                <TextBox x:Name="KeyFilterBox" Width="150" VerticalAlignment="center" VerticalContentAlignment="center" HorizontalAlignment="center" HorizontalContentAlignment="Left" Height="20" Margin="5,5,5,5" Padding="0,0,0,0" TextChanged="KeyFilterBox_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Shared Memory View" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding SharedMemoryItems}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" Width="50" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Struct" Width="150" DisplayMemberBinding="{Binding StructName}"/>
                        <GridViewColumn Header="Key" Width="150" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Value" Width="300" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
