# gtr2-memory-operations-tool-wpf

./: Gtr2MemOpsTool.sln  README.md  gtr2-memory-operations-tool-wpf.sln
etc/: Gtr2MemGridVehicleSlot-memory-mapping.xlsx  Notepad.txt  Scratchpad.txt
gtr2-memory-operations-tool-wpf/: App.config  App.xaml  App.xaml.cs  Development.txt  Gtr2MemOpsTool.csproj  License.txt  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Welcome.xaml  Welcome.xaml.cs  gtr2_memory_operations_tool_wpf.csproj
gtr2-memory-operations-tool-wpf/Backup/: AssemblyInfo.cs_bak
gtr2-memory-operations-tool-wpf/Classes/: AsyncBatchLogger.cs  BulkObservableCollection.cs  GTR2MemOps.cs  GridData.cs  GridDataMemoryRegion.cs  Gtr2Data.cs  Gtr2SharedMemory.cs  Log.cs  LogItem.cs  MappedBuffer.cs  MemoryField.cs  MemoryRegion.cs  SharedMemoryItem.cs  SlotData.cs  Utilities.cs
gtr2-memory-operations-tool-wpf/Docs/: Development.txt  Plans.txt
gtr2-memory-operations-tool-wpf/Helpers/: BulkObservableCollection.cs  MemUtils.cs  StringUtils.cs  Utilities.cs
gtr2-memory-operations-tool-wpf/Models/: AaiDriver.cs  GTR2MemOps.cs  GridData.cs  GridDataMemoryRegion.cs  Gtr2Data.cs  Gtr2Grid.cs  Gtr2GridDriver.cs  Gtr2GridDrivers.cs  Gtr2GridVehicleSlot.cs  Gtr2ProgMemOps.cs  Gtr2SharMemOps.cs  Gtr2SharedMemory.cs  Gtr2SharedMemoryWatcher.cs  Gtr2TestGrid.cs  Gtr2TestGridVehicleSlot.cs  LogItem.cs  MappedBuffer.cs  MemoryField.cs  MemoryItem.cs  MemoryRegion.cs  SettingItem.cs  SharedMemoryItem.cs  SlotData.cs
gtr2-memory-operations-tool-wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
gtr2-memory-operations-tool-wpf/Services/: AsyncBatchLogger.cs  Config.cs  Logger.cs
gtr2-memory-operations-tool-wpf/ViewModels/: AaiDriverViewModel.cs  TabControlViewModel.cs
gtr2-memory-operations-tool-wpf/Views/: AutomaticAiView.xaml  AutomaticAiView.xaml.cs  DataView.xaml  DataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  ProgramMemoryView.xaml  ProgramMemoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SharedMemoryView.xaml  SharedMemoryView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs
gtr2-memory-operations-tool-wpf/Windows/: EditProgramMemoryItemWindow.xaml  EditProgramMemoryItemWindow.xaml.cs
