<Window x:Class="gtr2_memory_operations_tool_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gtr2_memory_operations_tool_wpf"
        xmlns:views="clr-namespace:gtr2_memory_operations_tool_wpf.Views"
        mc:Ignorable="d"
        Title="GTR2 Memory Operations Tool" Height="450" Width="800">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Actions">
                <MenuItem Header="Test">
                    <MenuItem Header="Test Get Process" Click="MenuItem_Actions_Test_TestGetProcess"/>
                    <MenuItem Header="Test Open Process" Click="MenuItem_Actions_Test_TestOpenProcess" />
                    <MenuItem Header="Test Read Process"/>
                    <MenuItem Header="Test Read Process"/>
                    <MenuItem Header="Test Write Process"/>
                    <MenuItem Header="Test GTR2 Process" Click="MenuItem_Actions_Test_TestGTR2Process"/>
                    <Separator/>
                    <MenuItem Header="Test Shared Memory" Click="MenuItem_Actions_Test_TestSharedMemory"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Help_About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Margin="0,18,0,0">
            <TabItem x:Name="HomeTab" Header="Home">
                <views:HomeView x:Name="HomeView"/>
            </TabItem>
            <TabItem x:Name="SharedMemoryTab" Header="Shared Memory">
                <views:SharedMemoryView x:Name="SharedMemoryView"/>
            </TabItem>
            <TabItem x:Name="ProgramMemoryTab" Header="Program Memory">
                <views:ProgramMemoryView x:Name="ProgramMemoryView"/>
            </TabItem>
            <TabItem x:Name="LogTab"  Header="Log">
                <views:LogView x:Name="LogView"/>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="StatusBarItem">
                <TextBlock x:Name="StatusBarItemText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
